<?php
/**
 * @link      https://datagram.co.jp/source/bksj for the canonical source repository
 * @copyright Copyright (c) 2006-2019 Datagram Ltd. (https://datagram.co.jp)
 * @license   https://datagram.co.jp/source/bksj/license.txt
 */

$view = $ctrl->view;
$cnd  = $ctrl->dat['cnd'];
$list = $ctrl->dat['list'];
$mem  = $ctrl->dat['member'];
?>
<script type="text/javascript">

    var my = {

        next:        null,
        func:        null,
        act:         null,
        bid:         null,
        cnd_name:    null,
        cnd_year:    null,
        page_curr:   null,
        v_cnd_name:  null,
        v_cnd_year:  null,
        v_page_curr: null,
        v_page_last: null,

        gotoNext: function(func) {
            this.func.val(func);
            this.act.val('');
            this.next.submit();
            return false;
        },

        use: function(bid) {
            this.func.val('UserMenu');
            this.act.val('');
            this.bid.val(bid);
            this.next.submit();
            return false;
        },

        edit: function(bid, jcnt) {

            if (jcnt > 0) {
                alert("伝票が入力されています。\n編集する場合、伝票を全て削除してください。");
                return false;
            }

            this.func.val('BasicInfo');
            this.act.val('edit');
            this.bid.val(bid);
            this.next.submit();
            return false;
        },

        move: function(dlt) {

            var curr = this.v_page_curr.val() * 1;
            var last = this.v_page_last.val() * 1;
            var next;

            switch (dlt) {
                case -9: next = 1;          break;
                case  9: next = last;       break;
                default: next = curr + dlt; break;
            }

            if (next > last) {
                next = last;
            }

            if (next < 1) {
                next = 1;
            }

            this.v_page_curr.val(next);
            this.search();

            return false;
        },

        search: function() {

            if (this.v_page_curr.val() < 1) {
                this.v_page_curr.val(1);
            }

            this.func.val('BasicInfo');
            this.act.val('search');
            this.cnd_name.val(this.v_cnd_name.val());
            this.cnd_year.val(this.v_cnd_year.val());
            this.page_curr.val(this.v_page_curr.val());
            this.next.submit();
            return false;
        },

        reset: function() {
            this.v_cnd_name.val('');
            this.v_cnd_year.val('');
            this.v_page_curr.val(1);
            return false;
        },

        init: function() {
            this.next        = $('#next');
            this.func        = $('#func');
            this.act         = $('#act');
            this.bid         = $('#bid');
            this.cnd_name    = $('#cnd_name');
            this.cnd_year    = $('#cnd_year');
            this.page_curr   = $('#page_curr');
            this.v_cnd_name  = $('#v_cnd_name');
            this.v_cnd_year  = $('#v_cnd_year');
            this.v_page_curr = $('#v_page_curr');
            this.v_page_last = $('#v_page_last');
        }
    }

    $(function(){
        my.init();
    });

</script>

<form method="post" name="next" id="next" action="<?= $base ?>">
    <input type="hidden" name="func"      id="func">
    <input type="hidden" name="act"       id="act" >
    <input type="hidden" name="cnd_name"  id="cnd_name" >
    <input type="hidden" name="cnd_year"  id="cnd_year" >
    <input type="hidden" name="page_curr" id="page_curr" >
    <input type="hidden" name="bid"       id="bid" >
</form>

<table id="my_header" width="100%">
    <tr>
        <td>
            &nbsp;<a onclick="return my.gotoNext('RootMenu');">root用メニュー</a>
            &nbsp;&gt;&nbsp;基本情報
        </td>
        <td style="text-align: right;">
            <button type="button" class="my_magenta" style="width: 120px;" onclick="return my.gotoNext('Login');">ログアウト</button>
        </td>
    </tr>
</table>

<div style="height: 5px;">&nbsp;</div>

<table width="100%">
    <tr>
        <td align="center">
            <table class="my_table" width="100%">
                <tr>
	                <th class="my_border">基本情報</th>
                </tr>
            </table>

            <div style="height: 1px;">&nbsp;</div><hr>

            <table class="my_table" width="100%">
                <tr>
	                <th colspan="3" class="my_border">絞込み検索</th>
                </tr>
                <tr>
	                <td class="my_border" style="text-align: center; width: 110px;" rowspan="2">
                        <table class="my_table" cellpadding="0" cellspacing="2">
		                    <tr>
			                    <td>
                                    <button type="button" class="my_cyan" style="width: 100px;" onclick="return my.search();">検索</button>
                                </td>
                            </tr>
		                    <tr>
			                    <td>
                                    <button type="button" class="my_magenta" style="width: 100px;" onclick="return my.reset();">検索リセット</button>
                                </td>
                            </tr>
                        </table>
                    </td>
	                <th class="my_border" style="width: 100px;">名称</th>
	                <td class="my_border">
                        <input id="v_cnd_name" type="text" value="<?= $view->str($cnd['cnd_name']) ?>" size="20" style="text-align: left;">
	                </td>
                </tr>
                <tr>
	                <th class="my_border">年度</th>
	                <td class="my_border">
                        <input id="v_cnd_year" type="text" value="<?= $view->str($cnd['cnd_year']) ?>" size="20" style="text-align: left;">
	                </td>
                </tr>
            </table>

            <div style="height: 1px;">&nbsp;</div><hr>

            <div id="my_separate">&nbsp;</div>

            <div style="height: 2px;">&nbsp;</div>

            <table width="100%">
                <tr>
	                <td style="text-align: left; width: 20%;">全件数:<?= $list['cnt'] ?>[件]</td>
<?php
if ($list['cnt'] < 1) {
?>
	                <td style="visibility: hidden;">
<?php
} else {
?>
	                <td style="text-align: center;">
<?php
}
?>
                        <button type="button" class="my_blue" style="width: 40px;" onclick="return my.move(-9);">|&lt;</button>
                        <button type="button" class="my_blue" style="width: 40px;" onclick="return my.move(-1);">&lt;</button>
                        <input id="v_page_last" type="hidden" value="<?= $list['last'] ?>">
                        <input id="v_page_curr" style="text-align: right;" type="text" size="4" value="<?= $list['page'] ?>">/<?= $list['last'] ?>[ページ]
                        <button type="button" class="my_blue" style="width: 40px;" onclick="return my.move(1);">&gt;</button>
                        <button type="button" class="my_blue" style="width: 40px;" onclick="return my.move(9);">&gt;|</button>
                    </td>
                    <td style="text-align: right; left; width: 20%;">
                        表示数:<?= $list['rpp'] ?>[件/ページ]
                    </td>
                </tr>
            </table>

            <div style="height: 2px;">&nbsp;</div>

            <table class="my_list">
                <thead>
                    <tr>
                        <th>&nbsp;</th>
                        <th>連番</th>
                        <th>有効</th>
                        <th>使用</th>
                        <th>名称</th>
                        <th>表示名称</th>
                        <th>年度</th>
                        <th>期首</th>
                        <th>期末</th>
                        <th>担当者</th>
                    </tr>
                </thead>
                <tbody>
<?php
if ($list['cnt'] < 1) {
?>
                    <tr>
                        <td colspan="10">データなし</td>
                    </tr>
<?php
} else {
    $i = ($list['page'] - 1) * $list['rpp'];
    foreach ($list['rec'] as $rec) {

        $i++;

        $id         = $rec['id'];
        $valid_flg  = $view->valid($rec['valid_flg']);
        $name       = $view->str($rec['name']);
        $disp_name  = $view->str($rec['disp_name']);
        $term_year  = $view->str($rec['term_year']) . "(" . $view->str($rec['era']['abbr']) . ")";
        $term_begin = $view->strDate($rec['term_begin']);
        $term_end   = $view->strDate($rec['term_end']);
        $member     = '';(empty($mem[$rec['mid']])) ? '' : $view->str($mem[$rec['mid']]);
        $use        = false;
        $jcnt       = $rec['jcnt'];
        if (empty($rec['mid'])) {
            $member = '';
        } else {
            if (empty($mem[$rec['mid']])) {
                $member = '--- removed ---';
            } else {
                $member = $view->str($mem[$rec['mid']]);
                if ($rec['valid_flg']) {
                    $use = true;
                }
            }
        }
?>
                    <tr>
                        <td style="text-align: center;">
                            <button type="button" class="my_green" onclick="return my.edit('<?= $id ?>', <?= $jcnt ?>);">編集</button>
                        </td>
                        <td style="text-align: right;"><?= $i ?></td>
                        <td style="text-align: center;"><?= $valid_flg ?></td>
<?php
        if ($use) {
?>
                        <td style="text-align: center;">
                            <button type="button" class="my_yellow" onclick="return my.use('<?= $id ?>');">使用</button>
                        </td>
<?php
        } else {
?>
                        <td>&nbsp;</td>
<?php
        }
?>
                        <td><?= $name ?></td>
                        <td><?= $disp_name ?></td>
                        <td><?= $term_year ?></td>
                        <td><?= $term_begin ?></td>
                        <td><?= $term_end ?></td>
                        <td><?= $member ?></td>
                    </tr>
<?php
    }
}
?>
                </tbody>
            </table>
        </td>
    </tr>
</table>
