<?php
/**
 * @link      https://datagram.co.jp/source/bksj for the canonical source repository
 * @copyright Copyright (c) 2006-2019 Datagram Ltd. (https://datagram.co.jp)
 * @license   https://datagram.co.jp/source/bksj/license.txt
 */

$view  = $ctrl->view;
$bid   = $ctrl->bid;
$basic = $ctrl->basic;
$list  = $ctrl->dat['list'];
?>
<script type="text/javascript">

    var my = {

        next:        null,
        func:        null,
        act:         null,
        id:          null,

        gotoNext: function(func) {
            this.func.val(func);
            this.act.val('');
            this.next.submit();
            return false;
        },

        create: function() {
            this.func.val('UserEra');
            this.act.val('create');
            this.next.submit();
            return false;
        },

        drop: function(id, name) {

            var msg = '';

            if (!confirm("'" + name + "' を削除しますか？")) {
                return false;
            }

            $.ajax({
                url:   '<?= $base ?>',
                type:  'post',
                async: false,
                data:  {
                    'func': 'UserEra',
                    'act':  'drop',
                    'id':   id,
                    'eod':  ''
                }
            })
            .done((data) => {
                eval("this.ans = " + data);
            })
            .fail((data) => {
                this.ans = {"sts": "NG", "err": "ajax error"};
            });

            if (this.ans.sts == 'NG') {
                alert(this.ans.err);
                return false;
            }

            this.gotoNext('UserEra');

            return false;
        },

        edit: function(id) {
            this.func.val('UserEra');
            this.act.val('edit');
            this.id.val(id);
            this.next.submit();
            return false;
        },

        init: function() {
            this.next        = $('#next');
            this.func        = $('#func');
            this.act         = $('#act');
            this.id          = $('#id');
        }
    }

    $(function(){
        my.init();
    });

</script>

<form method="post" name="next" id="next" action="<?= $base ?>">
    <input type="hidden" name="func" id="func">
    <input type="hidden" name="act"  id="act">
    <input type="hidden" name="id"   id="id">
    <input type="hidden" name="bid"  id="bid" value="<?= $bid ?>">
</form>

<table id="my_header" width="100%">
    <tr>
        <td>
            &nbsp;<a onclick="return my.gotoNext('UserMenu');">メニュー</a>
            &nbsp;&gt;&nbsp;年号
        </td>
        <td style="text-align: right;">
            <button type="button" class="my_magenta" style="width: 120px;" onclick="return my.gotoNext('Login');">ログアウト</button>
        </td>
    </tr>
    <tr>
        <td colspan="2" style="text-align: center;">
            <?= $view->strBasic($basic) ?>
        </td>
    </tr>
</table>

<div style="height: 5px;">&nbsp;</div>

<table width="100%">
    <tr>
        <td align="center">
            <table class="my_table" width="100%">
                <tr>
	                <th class="my_border">年号</th>
                </tr>
            </table>

            <div style="height: 1px;">&nbsp;</div><hr>

            <table class="my_table" width="100%">
                <tr>
	                <td class="my_border" id="my_create">
                        <button type="button" class="my_cyan" style="width: 150px;" onclick="return my.create();">新規作成</button>
                    </td>
                </tr>
            </table>

            <div style="height: 20px;">&nbsp;</div>

            <table class="my_list">
                <thead>
                    <tr>
                        <th>編集</th>
                        <th>開始日</th>
                        <th>名称</th>
                        <th>略語</th>
                        <th>削除</th>
                    </tr>
                </thead>
                <tbody>
<?php
foreach ($list as $rec) {

    $id         = $rec['id'];
    $ymd        = $view->strDate($rec['ymd']);
    $era        = $view->str($rec['era']);
    $abr        = $view->str($rec['abr']);
    $delete_flg = $view->str($rec['delete_flg']);
?>
                    <tr>
                        <td style="text-align: center;">
                            <button type="button" class="my_green" onclick="return my.edit('<?= $id ?>');">編集</button>
                        </td>
                        <td><?= $ymd ?></td>
                        <td><?= $era ?></td>
                        <td style="text-align: center;"><?= $abr ?></td>
                        <td>
<?php
    if ($delete_flg) {
?>
                            <button type="button" class="my_magenta" onclick="return my.drop('<?= $id ?>', '<?= $era ?>');">削除</button>
<?php
    } else {
?>
                            &nbsp;
<?php
    }
?>
                        </td>
                    </tr>
<?php
}
?>
                </tbody>
            </table>
        </td>
    </tr>
</table>
