<?php
/**
 * @link      https://datagram.co.jp/source/bksj for the canonical source repository
 * @copyright Copyright (c) 2006-2019 Datagram Ltd. (https://datagram.co.jp)
 * @license   https://datagram.co.jp/source/bksj/license.txt
 */

$base = $ctrl->param['url_base'];
$body = (RCLICK == false) ? ' oncontextmenu="return false;"' : '';
?>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Datagram WEB Site</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="<?= $base ?>css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
        <link href="<?= $base ?>css/bootstrap-theme.min.css" media="screen" rel="stylesheet" type="text/css">
        <link href="<?= $base ?>css/jquery-ui.min.css" media="screen" rel="stylesheet" type="text/css">
        <link href="<?= $base ?>css/jquery-ui.theme.min.css" media="screen" rel="stylesheet" type="text/css">
        <link href="<?= $base ?>css/style.css" media="screen" rel="stylesheet" type="text/css">
        <link href="<?= $base ?>css/my.css" media="screen" rel="stylesheet" type="text/css">
        <link href="<?= $base ?>img/favicon.ico?201805231500" rel="shortcut icon" type="image/vnd.microsoft.icon">
        <script type="text/javascript" src="<?= $base ?>js/jquery-3.1.0.min.js"></script>
        <script type="text/javascript" src="<?= $base ?>js/jquery-ui-1.12.1/jquery-ui.min.js"></script>
        <script type="text/javascript" src="<?= $base ?>js/jquery-ui-1.12.1/datepicker-ja.js"></script>
        <script type="text/javascript" src="<?= $base ?>js/bootstrap.min.js"></script>
    </head>
    <body<?= $body ?>>
        <div class="container" id="my_main">
