<?php
/**
 * @link      https://datagram.co.jp/source/bksj for the canonical source repository
 * @copyright Copyright (c) 2006-2019 Datagram Ltd. (https://datagram.co.jp)
 * @license   https://datagram.co.jp/source/bksj/license.txt
 */

$view = $ctrl->view;
$dat  = $ctrl->dat;

$aid      = $view->str($dat['aid']);
$mid      = $view->str($dat['mid']);
$name     = $view->str($dat['name']);
$login_id = $view->str($dat['login_id']);
$role     = $view->str($dat['role']);
$email    = $view->str($dat['email']);
$tel      = $view->str($dat['tel']);
?>
<script type="text/javascript">

    var my = {

        errmsg:     null,
        ans:        null,
        next:       null,
        func:       null,
        act:        null,
        v_name:     null,
        v_login_id: null,
        v_passwd0:  null,
        v_passwd1:  null,
        v_role:     null,
        v_email:    null,
        v_tel:      null,

        gotoNext: function(func, act) {
            this.func.val(func);
            this.act.val(act);
            this.next.submit();
            return false;
        },

        check: function() {

            $.ajax({
                url:   '<?= $base ?>',
                type:  'post',
                async: false,
                data:  {
                    'func':     'Account',
                    'act':      'check',
                    'insert':   0,
                    'name':     this.v_name.val(),
                    'role':     this.v_role.val(),
                    'email':    this.v_email.val(),
                    'tel':      this.v_tel.val(),
                    'login_id': this.v_login_id.val(),
                    'passwd0':  this.v_passwd0.val(),
                    'passwd1':  this.v_passwd1.val(),
                    'eod':   ''
                }
            })
            .done((data) => {
                eval("this.ans = " + data);
            })
            .fail((data) => {
                this.ans = {"sts": "NG", "err": "ajax error"};
            });

            return this.ans.sts;
        },

        regist: function() {

            var msg = '';

            if (!confirm("登録しますか？")) {
                return false;
            }

            if (this.check() == 'NG') {

                for (var i in this.ans.err) {
                    msg += this.ans.err[i] + '<br>';
                }

                this.errmsg.html(msg);
                return false;
            }

            $.ajax({
                url:   '<?= $base ?>',
                type:  'post',
                async: false,
                data:  {
                    'func':     'Account',
                    'act':      'regist',
                    'aid':      '<?= $aid ?>',
                    'mid':      '<?= $mid ?>',
                    'insert':   0,
                    'name':     this.v_name.val(),
                    'role':     this.v_role.val(),
                    'email':    this.v_email.val(),
                    'tel':      this.v_tel.val(),
                    'login_id': this.v_login_id.val(),
                    'passwd0':  this.v_passwd0.val(),
                    'passwd1':  this.v_passwd1.val(),
                    'eod':   ''
                }
            })
            .done((data) => {
                eval("this.ans = " + data);
            })
            .fail((data) => {
                this.ans = {"sts": "NG", "err": "ajax error"};
            });

            if (this.ans.sts == 'NG') {
                this.errmsg.html(this.ans.err);
                return false;
            }

            this.gotoNext('Account', 'remember');

            return false;
        },

        init: function() {
            this.errmsg     = $('#errmsg');
            this.next       = $('#next');
            this.func       = $('#func');
            this.act        = $('#act');
            this.v_name     = $('#v_name');
            this.v_login_id = $('#v_login_id');
            this.v_passwd0  = $('#v_passwd0');
            this.v_passwd1  = $('#v_passwd1');
            this.v_role     = $('#v_role');
            this.v_email    = $('#v_email');
            this.v_tel      = $('#v_tel');
        }
    }

    $(function(){
        my.init();
    });

</script>

<form method="post" name="next" id="next" action="<?= $base ?>">
    <input type="hidden" name="func" id="func">
    <input type="hidden" name="act"  id="act">
</form>

<table id="my_header" width="100%">
    <tr>
        <td>
            &nbsp;<a onclick="return my.gotoNext('RootMenu', '');">root用メニュー</a>
            &nbsp;&gt;&nbsp;<a onclick="return my.gotoNext('Account', 'remember');">アカウント</a>
            &nbsp;&gt;&nbsp;編集
        </td>
        <td style="text-align: right;">
            <button type="button" class="my_magenta" style="width: 120px;" onclick="return my.gotoNext('Login', '');">ログアウト</button>
        </td>
    </tr>
</table>

<div style="height: 5px;">&nbsp;</div>

<table width="100%">
    <tr>
        <td align="center">
            <table class="my_table" width="100%">
                <tr>
                    <th class="my_border">アカウント・編集</th>
                </tr>
            </table>

            <div style="height: 1px;">&nbsp;</div><hr>

            <table>
                <tr>
                    <td align="center">
                        <table>
                            <tr>
			                    <td style="padding: 8px;">
                                    <button type="button" class="my_cyan" style="width: 100px;" onclick="return my.regist();">登録</button>
                                </td>
			                    <td style="width: 80px;">&nbsp;</td>
			                    <td>
                                    <button type="button" class="my_magenta" style="width: 100px;" onclick="return my.gotoNext('Account', 'remember');">戻る</button>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <div style="height: 1px;">&nbsp;</div><hr>

            <div style="height: 8px;">&nbsp;</div>

            <table class="my_table">
                <tr>
                    <td colspan="2"><div id="errmsg" class="my_red"></div></td>
                </tr>
                <tr>
                    <td colspan="2">・パスワード確認が空白ですとパスワードは更新されません。</td>
                </tr>
                <tr>
                    <th class="my_border" style="width: 100px; text-align: right;">
                        メンバー名
                    </th>
                    <td class="my_border">
                        <input style="width: 400px; text-align: left;" maxlength="80" type="text" id="v_name" value="<?= $name ?>">
                    </td>
                </tr>
                <tr>
                    <th class="my_border" style="width: 100px; text-align: right;">
                        アカウント
                    </th>
                    <td class="my_border">
                        <input style="width: 400px; text-align: left;" maxlength="80" type="text" id="v_login_id" value="<?= $login_id ?>">
                    </td>
                </tr>
                <tr>
                    <th class="my_border" style="width: 100px; text-align: right;">
                        パスワード<br>パスワード確認
                    </th>
                    <td class="my_border">
                        <input style="width: 400px; text-align: left;" maxlength="80" type="password" id="v_passwd0" value="">
                        <br>
                        <input style="width: 400px; text-align: left;" maxlength="80" type="password" id="v_passwd1" value="">
                    </td>
                </tr>
                <tr>
                    <th class="my_border" style="width: 100px; text-align: right;">
                        ロール
                    </th>
                    <td class="my_border">
                        <select id="v_role">
<?php
foreach (ROLE as $r) {
    $slct = ($r == $role) ? ' selected' : '';
    echo '<option value="' . $r . '"' . $slct . '>' . $r . '</option>' . "\n";
}
?>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th class="my_border" style="width: 100px; text-align: right;">
                        電子メール
                    </th>
                    <td class="my_border">
                        <input style="width: 400px; text-align: left;" maxlength="80" type="text" id="v_email" value="<?= $email ?>">
                    </td>
                </tr>
                <tr>
                    <th class="my_border" style="width: 100px; text-align: right;">
                        電話番号
                    </th>
                    <td class="my_border">
                        <input style="width: 400px; text-align: left;" maxlength="80" type="text" id="v_tel" value="<?= $tel ?>">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
