<?php
/**
 * @link      https://datagram.co.jp/source/bksj for the canonical source repository
 * @copyright Copyright (c) 2006-2019 Datagram Ltd. (https://datagram.co.jp)
 * @license   https://datagram.co.jp/source/bksj/license.txt
 */

$view  = $ctrl->view;
$bid   = $ctrl->bid;
$basic = $ctrl->basic;
$vopt  = $view->validSelect(true);
?>
<script type="text/javascript">

    var my = {

        errmsg:      null,
        ans:         null,
        next:        null,
        func:        null,
        act:         null,
        v_name:      null,
        v_rate:      null,
        v_valid_flg: null,

        gotoNext: function(func, act) {
            this.func.val(func);
            this.act.val(act);
            this.next.submit();
            return false;
        },

        check: function() {

            $.ajax({
                url:   '<?= $base ?>',
                type:  'post',
                async: false,
                data:  {
                    'func':      'UserTax',
                    'act':       'check',
                    'insert':    1,
                    'name':      this.v_name.val(),
                    'rate':      this.v_rate.val(),
                    'valid_flg': this.v_valid_flg.val(),
                    'eod':       ''
                }
            })
            .done((data) => {
                eval("this.ans = " + data);
            })
            .fail((data) => {
                this.ans = {"sts": "NG", "err": "ajax error"};
            });

            return this.ans.sts;
        },

        regist: function() {

            var msg = '';

            if (!confirm("登録しますか？")) {
                return false;
            }

            if (this.check() == 'NG') {

                for (var i in this.ans.err) {
                    msg += this.ans.err[i] + '<br>';
                }

                this.errmsg.html(msg);
                return false;
            }

            $.ajax({
                url:   '<?= $base ?>',
                type:  'post',
                async: false,
                data:  {
                    'func':      'UserTax',
                    'act':       'regist',
                    'insert':    1,
                    'bid':       '<?= $bid ?>',
                    'name':      this.v_name.val(),
                    'rate':      this.v_rate.val(),
                    'valid_flg': this.v_valid_flg.val(),
                    'eod':       ''
                }
            })
            .done((data) => {
                eval("this.ans = " + data);
            })
            .fail((data) => {
                this.ans = {"sts": "NG", "err": "ajax error"};
            });

            if (this.ans.sts == 'NG') {
                this.errmsg.html(this.ans.err);
                return false;
            }

            this.gotoNext('UserTax');

            return false;
        },

        init: function() {
            this.errmsg      = $('#errmsg');
            this.next        = $('#next');
            this.func        = $('#func');
            this.act         = $('#act');
            this.v_name      = $('#v_name');
            this.v_rate      = $('#v_rate');
            this.v_valid_flg = $('#v_valid_flg');
        }
    }

    $(function(){
        my.init();
    });

</script>

<form method="post" name="next" id="next" action="<?= $base ?>">
    <input type="hidden" name="func" id="func">
    <input type="hidden" name="act"  id="act">
</form>

<table id="my_header" width="100%">
    <tr>
        <td>
            &nbsp;<a onclick="return my.gotoNext('UserMenu', '');">メニュー</a>
            &nbsp;&gt;&nbsp;<a onclick="return my.gotoNext('UserTax');">消費税</a>
            &nbsp;&gt;&nbsp;新規作成
        </td>
        <td style="text-align: right;">
            <button type="button" class="my_magenta" style="width: 120px;" onclick="return my.gotoNext('Login', '');">ログアウト</button>
        </td>
    </tr>
    <tr>
        <td colspan="2" style="text-align: center;">
            <?= $view->strBasic($basic) ?>
        </td>
    </tr>
</table>

<div style="height: 5px;">&nbsp;</div>

<table width="100%">
    <tr>
        <td align="center">
            <table class="my_table" width="100%">
                <tr>
                    <th class="my_border">消費税・新規作成</th>
                </tr>
            </table>

            <div style="height: 1px;">&nbsp;</div><hr>

            <table>
                <tr>
                    <td align="center">
                        <table>
                            <tr>
			                    <td style="padding: 8px;">
                                    <button type="button" class="my_cyan" style="width: 100px;" onclick="return my.regist();">登録</button>
                                </td>
			                    <td style="width: 80px;">&nbsp;</td>
			                    <td>
                                    <button type="button" class="my_magenta" style="width: 100px;" onclick="return my.gotoNext('UserTax');">戻る</button>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <div style="height: 1px;">&nbsp;</div><hr>

            <div style="height: 8px;">&nbsp;</div>

            <table class="my_table">
                <tr>
                    <td colspan="2"><div id="errmsg" class="my_red"></div></td>
                </tr>
                <tr>
                    <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                    <th class="my_border" style="width: 100px; text-align: right;">
                        名称
                    </th>
                    <td class="my_border">
                        <input style="width: 400px; text-align: left;" maxlength="80" type="text" id="v_name">
                    </td>
                </tr>
                <tr>
                    <th class="my_border" style="width: 100px; text-align: right;">
                        税率
                    </th>
                    <td class="my_border">
                        <input style="width: 100px; text-align: right;" maxlength="10" type="text" id="v_rate" value="0.0000">
                    </td>
                </tr>
                <tr>
                    <th class="my_border" style="text-align: right;">
                        <div class="my_required">有効フラグ</div>
                    </th>
                    <td class="my_border">
                        <select id="v_valid_flg"><?= $vopt ?></select>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
