<?php
/**
 * @link      https://datagram.co.jp/source/bksj for the canonical source repository
 * @copyright Copyright (c) 2006-2019 Datagram Ltd. (https://datagram.co.jp)
 * @license   https://datagram.co.jp/source/bksj/license.txt
 */

$view  = $ctrl->view;
$bid   = $ctrl->bid;
$basic = $ctrl->basic;
$list  = $ctrl->dat['list'];
$cnt   = count($list);
?>
<script type="text/javascript">

    var my = {

        next:        null,
        func:        null,
        act:         null,
        id:          null,

        gotoNext: function(func) {
            this.func.val(func);
            this.act.val('');
            this.next.submit();
            return false;
        },

        create: function() {
            this.func.val('UserTax');
            this.act.val('create');
            this.next.submit();
            return false;
        },

        drop: function(id, name) {

            var msg = '';

            if (!confirm("'" + name + "' を削除しますか？")) {
                return false;
            }

            $.ajax({
                url:   '<?= $base ?>',
                type:  'post',
                async: false,
                data:  {
                    'func': 'UserTax',
                    'act':  'drop',
                    'id':   id,
                    'eod':  ''
                }
            })
            .done((data) => {
                eval("this.ans = " + data);
            })
            .fail((data) => {
                this.ans = {"sts": "NG", "err": "ajax error"};
            });

            if (this.ans.sts == 'NG') {
                alert(this.ans.err);
                return false;
            }

            this.gotoNext('UserTax');

            return false;
        },

        edit: function(id) {
            this.func.val('UserTax');
            this.act.val('edit');
            this.id.val(id);
            this.next.submit();
            return false;
        },

        use: function(id) {
            var vflg = $('#v_valid_flg_' + id).val();
            $.ajax({
                url:   '<?= $base ?>',
                type:  'post',
                async: false,
                data:  {
                    'func':      'UserTax',
                    'act':       'use',
                    'bid':       '<?= $bid ?>',
                    'id':        id,
                    'valid_flg': vflg,
                    'eod':       ''
                }
            })
            .done((data) => {
                eval("this.ans = " + data);
            })
            .fail((data) => {
                this.ans = {"sts": "NG", "err": "ajax error"};
            });

            if (this.ans.sts == 'NG') {
                alert(this.ans.err);
            }

            return false;
        },

        init: function() {
            this.next        = $('#next');
            this.func        = $('#func');
            this.act         = $('#act');
            this.id          = $('#id');
        }
    }

    $(function(){
        my.init();
    });

</script>

<form method="post" name="next" id="next" action="<?= $base ?>">
    <input type="hidden" name="func" id="func">
    <input type="hidden" name="act"  id="act">
    <input type="hidden" name="id"   id="id">
    <input type="hidden" name="bid"  id="bid" value="<?= $bid ?>">
</form>

<table id="my_header" width="100%">
    <tr>
        <td>
            &nbsp;<a onclick="return my.gotoNext('UserMenu');">メニュー</a>
            &nbsp;&gt;&nbsp;消費税
        </td>
        <td style="text-align: right;">
            <button type="button" class="my_magenta" style="width: 120px;" onclick="return my.gotoNext('Login');">ログアウト</button>
        </td>
    </tr>
    <tr>
        <td colspan="2" style="text-align: center;">
            <?= $view->strBasic($basic) ?>
        </td>
    </tr>
</table>

<div style="height: 5px;">&nbsp;</div>

<table width="100%">
    <tr>
        <td align="center">
            <table class="my_table" width="100%">
                <tr>
	                <th class="my_border">消費税</th>
                </tr>
            </table>

            <div style="height: 1px;">&nbsp;</div><hr>

            <table class="my_table" width="100%">
                <tr>
	                <td class="my_border" id="my_create">
                        <button type="button" class="my_cyan" style="width: 150px;" onclick="return my.create();">新規作成</button>
                    </td>
                </tr>
            </table>

            <div style="height: 20px;">&nbsp;</div>

            <table class="my_list">
                <thead>
                    <tr>
                        <th>編集</th>
                        <th>有効</th>
                        <th>名称</th>
                        <th>税率</th>
                        <th>削除</th>
                    </tr>
                </thead>
                <tbody>
<?php
if ($cnt < 1) {
?>
                    <tr>
                        <td colspan="5">データなし</td>
                    </tr>
<?php
} else {
    foreach ($list as $rec) {

        $id   = $rec['id'];
        $name = $view->str($rec['name']);
        $rate = $view->str($rec['rate']);
        $vopt = $view->validSelect($rec['valid_flg']);
?>
                    <tr>
                        <td style="text-align: center;">
                            <button type="button" class="my_green" onclick="return my.edit('<?= $id ?>');">編集</button>
                        </td>
                        <td style="text-align: center;">
                            <select id="v_valid_flg_<?= $id ?>" onchange="return my.use('<?= $id ?>');">
                                <?= $vopt ?>
                            </select>
                        </td>
                        <td><?= $name ?></td>
                        <td style="text-align: right;"><?= $rate ?></td>
                        <td>
                            <button type="button" class="my_magenta" onclick="return my.drop('<?= $id ?>', '<?= $name ?>');">削除</button>
                        </td>
                    </tr>
<?php
    }
}
?>
                </tbody>
            </table>
        </td>
    </tr>
</table>
