<?php
/**
 * @link      https://datagram.co.jp/source/bksj for the canonical source repository
 * @copyright Copyright (c) 2006-2019 Datagram Ltd. (https://datagram.co.jp)
 * @license   https://datagram.co.jp/source/bksj/license.txt
 */

$view = $ctrl->view;
$err  = $ctrl->err;
?>
<script type="text/javascript">

    var my = {

        ans:   null,
        next:  null,
        func:  null,

        btnNext: function(func) {
            this.func.val(func);
            this.next.submit();
            return false;
        },

        init: function() {
            this.next  = $('#next');
            this.func  = $('#func');
        }
    }

    $(function(){
        my.init();
    });

</script>

<form method="post" name="next" id="next" action="<?= $base ?>">
    <input type="hidden" name="func" id="func">
</form>

<table id="my_header" width="100%">
    <tr>
        <td align="left">&nbsp;</td>
        <td align="right">
            <button type="button" class="my_magenta" style="width: 120px;" onclick="return my.btnNext('Login'); ">ログアウト</button>
        </td>
    </tr>
</table>
<br>
<?= $view->str($err) ?>
<br>
