<?php
/**
 * @link      https://datagram.co.jp/source/bksj for the canonical source repository
 * @copyright Copyright (c) 2006-2019 Datagram Ltd. (https://datagram.co.jp)
 * @license   https://datagram.co.jp/source/bksj/license.txt
 */

$view  = $ctrl->view;
$dat   = $ctrl->dat;
$bid   = $ctrl->bid;
$basic = $ctrl->basic;
$kcode = $ctrl->kcode;
$vopt  = $view->validSelect($dat['valid_flg']);

$id        = $view->str($dat['id']);
$ccd       = $view->str($dat['ccd']);
$account   = $view->str($dat['account']);
$item      = $view->str($dat['item']);
$kana      = $view->str($dat['kana']);
$name      = $view->str($dat['name']);
$valid_flg = $view->str($dat['valid_flg']);
?>
<script type="text/javascript">

    var my = {

        errmsg:      null,
        ans:         null,
        next:        null,
        func:        null,
        act:         null,
        v_kcode:     null,
        v_item:      null,
        v_name:      null,
        v_kana:      null,
        v_valid_flg: null,

        gotoNext: function(func, act) {
            this.func.val(func);
            this.act.val(act);
            this.next.submit();
            return false;
        },

        check: function() {

            $.ajax({
                url:   '<?= $base ?>',
                type:  'post',
                async: false,
                data:  {
                    'func':      'UserItem',
                    'act':       'check',
                    'insert':    0,
                    'id':        '<?= $id ?>',
                    'bid':       '<?= $bid ?>',
                    'kcode':     this.v_kcode.val(),
                    'item':      this.v_item.val(),
                    'kana':      this.v_kana.val(),
                    'name':      this.v_name.val(),
                    'valid_flg': this.v_valid_flg.val(),
                    'eod':       ''
                }
            })
            .done((data) => {
                eval("this.ans = " + data);
            })
            .fail((data) => {
                this.ans = {"sts": "NG", "err": "ajax error"};
            });

            return this.ans.sts;
        },

        regist: function() {

            var msg = '';

            if (!confirm("登録しますか？")) {
                return false;
            }

            if (this.check() == 'NG') {

                for (var i in this.ans.err) {
                    msg += this.ans.err[i] + '<br>';
                }

                this.errmsg.html(msg);
                return false;
            }

            $.ajax({
                url:   '<?= $base ?>',
                type:  'post',
                async: false,
                data:  {
                    'func':      'UserItem',
                    'act':       'regist',
                    'insert':    0,
                    'id':        '<?= $id ?>',
                    'bid':       '<?= $bid ?>',
                    'kcode':     this.v_kcode.val(),
                    'item':      this.v_item.val(),
                    'kana':      this.v_kana.val(),
                    'name':      this.v_name.val(),
                    'valid_flg': this.v_valid_flg.val(),
                    'eod':       ''
                }
            })
            .done((data) => {
                eval("this.ans = " + data);
            })
            .fail((data) => {
                this.ans = {"sts": "NG", "err": "ajax error"};
            });

            if (this.ans.sts == 'NG') {
                this.errmsg.html(this.ans.err);
                return false;
            }

            this.gotoNext('UserItem', 'remember');

            return false;
        },

        init: function() {
            this.errmsg      = $('#errmsg');
            this.next        = $('#next');
            this.func        = $('#func');
            this.act         = $('#act');
            this.v_kcode     = $('#v_kcode');
            this.v_item      = $('#v_item');
            this.v_kana      = $('#v_kana');
            this.v_name      = $('#v_name');
            this.v_valid_flg = $('#v_valid_flg');
        }
    }

    $(function(){
        my.init();
    });

</script>

<form method="post" name="next" id="next" action="<?= $base ?>">
    <input type="hidden" name="func" id="func">
    <input type="hidden" name="act"  id="act">
</form>

<table id="my_header" width="100%">
    <tr>
        <td>
            &nbsp;<a onclick="return my.gotoNext('UserMenu', '');">メニュー</a>
            &nbsp;&gt;&nbsp;<a onclick="return my.gotoNext('UserItem', 'remember');">科目コード</a>
            &nbsp;&gt;&nbsp;編集
        </td>
        <td style="text-align: right;">
            <button type="button" class="my_magenta" style="width: 120px;" onclick="return my.gotoNext('Login', '');">ログアウト</button>
        </td>
    </tr>
    <tr>
        <td colspan="2" style="text-align: center;">
            <?= $view->strBasic($basic) ?>
        </td>
    </tr>
</table>

<div style="height: 5px;">&nbsp;</div>

<table width="100%">
    <tr>
        <td align="center">
            <table class="my_table" width="100%">
                <tr>
                    <th class="my_border">科目コード・編集</th>
                </tr>
            </table>

            <div style="height: 1px;">&nbsp;</div><hr>

            <table>
                <tr>
                    <td align="center">
                        <table>
                            <tr>
			                    <td style="padding: 8px;">
                                    <button type="button" class="my_cyan" style="width: 100px;" onclick="return my.regist();">登録</button>
                                </td>
			                    <td style="width: 80px;">&nbsp;</td>
			                    <td>
                                    <button type="button" class="my_magenta" style="width: 100px;" onclick="return my.gotoNext('UserItem', 'remember');">戻る</button>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <div style="height: 1px;">&nbsp;</div><hr>

            <div style="height: 8px;">&nbsp;</div>

            <table class="my_table">
                <tr>
                    <td colspan="2"><div id="errmsg" class="my_red"></div></td>
                </tr>
                <tr>
                    <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                    <th class="my_border" style="width: 100px; text-align: right;">
                        勘定科目コード
                    </th>
                    <td class="my_border">
                        <select id="v_kcode">
<?php
foreach ($kcode as $k => $d) {
    $kname = sprintf("%06d", $k);
    $dname = $view->str($d);
    $acitm = sprintf("%04d%02d", $ccd, $account);
    $slctd = ($kname == $acitm) ? ' selected' : '';
?>
                            <option value="<?= $k ?>"<?= $slctd ?>><?= $kname ?>:<?= $dname ?></option>
<?php
}
?>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th class="my_border" style="width: 100px; text-align: right;">
                        科目細分コード
                    </th>
                    <td class="my_border">
                        <select id="v_item">
<?php
$fmt = '<option value="%s"%s>%02d</option>';
for ($i = 1; $i < 100; $i++) {
    $s = ($i == $item) ? ' selected' : '';
    echo sprintf($fmt, $i, $s, $i);
}
?>
                        </select>(01〜99)
                    </td>
                </tr>
                <tr>
                    <th class="my_border" style="width: 100px; text-align: right;">
                        科目名（かな）
                    </th>
                    <td class="my_border">
                        <input style="width: 160px; text-align: left;" type="text" id="v_kana" value="<?= $kana ?>">
                    </td>
                </tr>
                <tr>
                    <th class="my_border" style="width: 100px; text-align: right;">
                        科目名
                    </th>
                    <td class="my_border">
                        <input style="width: 160px; text-align: left;" type="text" id="v_name" value="<?= $name ?>">
                    </td>
                </tr>
                <tr>
                    <th class="my_border" style="text-align: right;">
                        <div class="my_required">有効フラグ</div>
                    </th>
                    <td class="my_border">
                        <select id="v_valid_flg"><?= $vopt ?></select>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
