----------------------------------------------------------------------------------------------------

error_log(date("Y/m/d H:i:s")."\t".__FILE__.':'.__LINE__."\t".var_export($x, true)."\n", 3, '/var/log/php.log');

$ less /var/log/php.log
$ less /var/log/php_error.log
# less /var/log/httpd/ssl_error_log

----------------------------------------------------------------------------------------------------
w_slip     : 仕訳整理
w_account  : 勘定科目整理
w_item     : 伝票科目整理
w_ledger   : 総勘定元帳整理
w_aicd     : 勘定科目コード分類
w_tb_a     : 試算表 #1（繰越分）
w_tb_b     : 試算表 #2（貸借金額月度合計）
w_tb_c     : 試算表 #3（繰越分・貸借金額月度合計）
w_tb_rslt1 : 試算表（結果：個別科目別）参照：t_item
w_tb_rslt2 : 試算表（結果：勘定科目別）参照：t_account
w_sa_a     : 決算（精算表）
w_sa_b     : 決算（精算表月次合計）
w_sa_c     : 決算（決算利益）
w_sa_d     : 決算（決算貸借対照表勘定借方）   勘定分類コード = 1 and 貸借区分 = 0
w_sa_e     : 決算（決算貸借対照表勘定貸方）   勘定分類コード = 1 and 貸借区分 = 1
w_sa_f     : 決算（決算損益勘定借方）
w_sa_g     : 決算（決算損益勘定貸方）
w_sa_h     : 決算（決算損益勘定借方原価）
w_sa_rslt  : 決算（結果）
w_sa_bsd   : 決算（貸借借方）
w_sa_bsc   : 決算（貸借貸方）
w_sa_pld   : 決算（損益借方）
w_sa_plc   : 決算（損益貸方）
w_efy      : 年度末
w_calc     : 計算（日時）
----------------------------------------------------------------------------------------------------
EOF
